Launcher.MiniUpdater/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Launcher.MiniUpdater.ViewModels"
		xmlns:l="using:Launcher.MiniUpdater"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Launcher.MiniUpdater.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
		Width="400" Height="320"
		CanResize="False" WindowStartupLocation="CenterScreen"
        Title="Launcher.MiniUpdater">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel Margin="20" Spacing="10">
		<Carousel Name="slides" HorizontalAlignment="Stretch" Height="220">
			<Carousel.PageTransition>
				<CompositePageTransition>
					<l:CyclePageSlide Duration="0:00:01.500" Orientation="Horizontal" />
				</CompositePageTransition>
			</Carousel.PageTransition>
			<Carousel.Items>
				<Image Source="/Assets/1.jpg" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
				<Image Source="/Assets/2.jpg" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
				<Image Source="/Assets/3.jpg" HorizontalAlignment="Stretch" Stretch="UniformToFill"/>
			</Carousel.Items>
		</Carousel>
		<TextBlock Text="Updating..." HorizontalAlignment="Center"/>
		<ProgressBar Height="30" Value="{Binding InstallProgress}" ShowProgressText="True" Foreground="Green" HorizontalAlignment="Stretch"/>
	</StackPanel>


</Window>
